# HeadPump

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/tpusk/headpump/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/tpusk/headpumpcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataListModel.kt  InfoActivity.kt  ListDataActivity.kt  ListDataAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/room/: DataDB.kt  DataDao.kt  DataEntity.kt
app/src/main/java/id/tpusk/headpump/: InfoActivity.kt  ListDataActivity.kt  ListDataAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/tpusk/headpump/room/: DataDB.kt  DataDao.kt  DataEntity.kt
app/src/main/java/id/tpusk/headpumpcalculator/: DataListModel.kt  InfoActivity.kt  ListDataActivity.kt  ListDataAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/tpusk/headpumpcalculator/room/: DataDB.kt  DataDao.kt  DataEntity.kt
app/src/main/res/drawable/: ic_baseline_folder_240.xml
app/src/main/res/layout/: activity_info.xml  activity_list_data.xml  activity_main.xml  activity_splash_screen.xml  dialog_tamplate.xml  list_data_adapter.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_headpump_round.xml  ic_launcher_porthole.xml
app/src/main/res/values/: colors.xml  ic_launcher_headpump_background.xml  ic_launcher_porthole_background.xml  ic_launcher_pump_background.xml  strings.xml  themes.xml
app/src/test/java/id/tpusk/headpump/: ExampleUnitTest.kt
app/src/test/java/id/tpusk/headpumpcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
