<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.tpusk.headpumpcalculator.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/label_text"
                android:text="Parameter Input" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/diameter_pipa"
                        style="@style/text_input"
                        android:hint="Diameter Pipa (mm)"
                        android:text="34" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/debit_aliran"
                        style="@style/text_input"
                        android:hint="Debit Aliran (m3/h)"
                        android:text="46" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ketinggian1"
                        style="@style/text_input"
                        android:hint="ketinggian 1 (m)"
                        android:text="4" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ketinggian2"
                        style="@style/text_input"
                        android:hint="ketinggian 2 (m)"
                        android:text="9" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
            style="@style/linear_layout_horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/panjang_ekivalen_pipa"
                        style="@style/text_input"
                        android:hint="panjang ekivalen (m)"
                        android:text="32" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/efisiensi"
                        style="@style/text_input"
                        android:hint="Efisiensi (%)"
                        android:text="80" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/label_text"
                android:text="jenis dan jumlah keran" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/keran_gerbang"
                        style="@style/text_input"
                        android:hint="Gerbang"
                        android:text="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/keran_bola"
                        style="@style/text_input"
                        android:hint="Bola"
                        android:text="7" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/separator_textfield_horizontal" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/keran_sudut"
                        style="@style/text_input"
                        android:hint="Sudut"
                        android:text="3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/label_text"
                android:text="Jenis dan jumlah belokan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/belokan90"
                        style="@style/text_input"
                        android:hint="Belokan 90\u2070"
                        android:text="9" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/belokan45"
                        style="@style/text_input"
                        android:hint="Belokan 45\u2070"
                        android:text="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/label_text"
                android:text="Sifat Fisik Fluida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kerapatan"
                        style="@style/text_input"
                        android:hint="Kerapatan Fluida (Kg/m3)"
                        android:text="999" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/viskositas"
                        style="@style/text_input"
                        android:hint="Viskositas (Pa.s)"
                        android:text="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/label_text"
                android:text="Perubahan Diameter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/diameter_pipa_baru"
                        style="@style/text_input"
                        android:hint="Perubahan Diameter (mm)"
                        android:text="34" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/label_text"
                android:text="Kecepatan dan Tekanan Sistem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tekanan1"
                        style="@style/text_input"
                        android:hint="Tekanan 1 (bar)"
                        android:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tekanan2"
                        style="@style/text_input"
                        android:hint="Tekanan 2 (bar)"
                        android:text="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kecepatan1"
                        style="@style/text_input"
                        android:hint="Kecepatan 1 (m/s)"
                        android:text="0" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kecepatan2"
                        style="@style/text_input"
                        android:hint="Kecepatan 2 (m/s)"
                        android:text="0" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            //Area Hasil
            <Button
                android:id="@+id/btn_hasil"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/standard"
                android:layout_gravity="center"
                android:text="Hitung" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="0dp"
                android:visibility="gone"
                android:backgroundTint="@color/standard"
                android:layout_gravity="center"
                android:text="Simpan" />

            <TextView
                style="@style/label_text"
                android:layout_gravity="center"
                android:text="Hasil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        android:hint="Hasil" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/sp_satuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sp_satuan"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>